DEBUG=True
SECRET_KEY="django-insecure-99=0*6mq1hkh!z+3l%&$tahtr9(c4y=c-=q3c-il#ob6+=#y4&"
DATABASE_NAME=csesa_db
DATABASE_USER=csesa_user
DATABASE_PASSWORD=csesa_abhishek_password
DATABASE_HOST=localhost
DATABASE_PORT=5432